// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5C799F28163593A4002980B1 /* AATapDelay.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C799F26163593A4002980B1 /* AATapDelay.cpp */; };
		5C9FB82016389F1F0078E3FF /* AACombFilter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C9FB81E16389F1F0078E3FF /* AACombFilter.cpp */; };
		5CA6D19F163392AB00D1929B /* AADelay.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5CA6D19D163392AB00D1929B /* AADelay.cpp */; };
		5CA6D1A2163392C000D1929B /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5CA6D1A0163392C000D1929B /* main.cpp */; };
		5CA6D1A5163392E500D1929B /* AADelayLine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5CA6D1A3163392E500D1929B /* AADelayLine.cpp */; };
		5CA6D1A91633943800D1929B /* libsndfile.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 5CA6D1A81633943800D1929B /* libsndfile.1.dylib */; };
		5CFD40171639E1D200AF7193 /* AAAllpassFilter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5CFD40151639E1D200AF7193 /* AAAllpassFilter.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		5CA6D1891633925400D1929B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5C799F26163593A4002980B1 /* AATapDelay.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AATapDelay.cpp; path = Source/AATapDelay.cpp; sourceTree = "<group>"; usesTabs = 1; };
		5C799F27163593A4002980B1 /* AATapDelay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AATapDelay.h; path = Source/AATapDelay.h; sourceTree = "<group>"; usesTabs = 1; };
		5C8FD4411635E6B9006F6A64 /* AATapArray.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AATapArray.h; path = Source/AATapArray.h; sourceTree = "<group>"; usesTabs = 1; };
		5C9FB81E16389F1F0078E3FF /* AACombFilter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AACombFilter.cpp; path = Source/AACombFilter.cpp; sourceTree = "<group>"; usesTabs = 1; };
		5C9FB81F16389F1F0078E3FF /* AACombFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AACombFilter.h; path = Source/AACombFilter.h; sourceTree = "<group>"; usesTabs = 1; };
		5CA6D18B1633925400D1929B /* AADelay */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = AADelay; sourceTree = BUILT_PRODUCTS_DIR; };
		5CA6D19D163392AB00D1929B /* AADelay.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AADelay.cpp; path = Source/AADelay.cpp; sourceTree = "<group>"; usesTabs = 1; };
		5CA6D19E163392AB00D1929B /* AADelay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AADelay.h; path = Source/AADelay.h; sourceTree = "<group>"; usesTabs = 1; };
		5CA6D1A0163392C000D1929B /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = Source/main.cpp; sourceTree = "<group>"; usesTabs = 1; };
		5CA6D1A3163392E500D1929B /* AADelayLine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AADelayLine.cpp; path = Source/AADelayLine.cpp; sourceTree = "<group>"; usesTabs = 1; };
		5CA6D1A4163392E500D1929B /* AADelayLine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AADelayLine.h; path = Source/AADelayLine.h; sourceTree = "<group>"; usesTabs = 1; };
		5CA6D1A61633931E00D1929B /* Notes.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = Notes.txt; sourceTree = "<group>"; };
		5CA6D1A71633933800D1929B /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		5CA6D1A81633943800D1929B /* libsndfile.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsndfile.1.dylib; path = ../../../../usr/local/lib/libsndfile.1.dylib; sourceTree = "<group>"; };
		5CFD40151639E1D200AF7193 /* AAAllpassFilter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AAAllpassFilter.cpp; path = Source/AAAllpassFilter.cpp; sourceTree = "<group>"; usesTabs = 1; };
		5CFD40161639E1D200AF7193 /* AAAllpassFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AAAllpassFilter.h; path = Source/AAAllpassFilter.h; sourceTree = "<group>"; usesTabs = 1; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5CA6D1881633925400D1929B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CA6D1A91633943800D1929B /* libsndfile.1.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5CA6D1801633925300D1929B = {
			isa = PBXGroup;
			children = (
				5CA6D1A81633943800D1929B /* libsndfile.1.dylib */,
				5CA6D1A61633931E00D1929B /* Notes.txt */,
				5CA6D1A71633933800D1929B /* .gitignore */,
				5CA6D19C1633928B00D1929B /* Source */,
				5CA6D18C1633925400D1929B /* Products */,
			);
			sourceTree = "<group>";
		};
		5CA6D18C1633925400D1929B /* Products */ = {
			isa = PBXGroup;
			children = (
				5CA6D18B1633925400D1929B /* AADelay */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5CA6D19C1633928B00D1929B /* Source */ = {
			isa = PBXGroup;
			children = (
				5CA6D1A0163392C000D1929B /* main.cpp */,
				5CA6D19D163392AB00D1929B /* AADelay.cpp */,
				5CA6D19E163392AB00D1929B /* AADelay.h */,
				5CA6D1A3163392E500D1929B /* AADelayLine.cpp */,
				5CA6D1A4163392E500D1929B /* AADelayLine.h */,
				5C799F26163593A4002980B1 /* AATapDelay.cpp */,
				5C799F27163593A4002980B1 /* AATapDelay.h */,
				5C8FD4411635E6B9006F6A64 /* AATapArray.h */,
				5C9FB81E16389F1F0078E3FF /* AACombFilter.cpp */,
				5C9FB81F16389F1F0078E3FF /* AACombFilter.h */,
				5CFD40151639E1D200AF7193 /* AAAllpassFilter.cpp */,
				5CFD40161639E1D200AF7193 /* AAAllpassFilter.h */,
			);
			name = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5CA6D18A1633925400D1929B /* AADelay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5CA6D1951633925400D1929B /* Build configuration list for PBXNativeTarget "AADelay" */;
			buildPhases = (
				5CA6D1871633925400D1929B /* Sources */,
				5CA6D1881633925400D1929B /* Frameworks */,
				5CA6D1891633925400D1929B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AADelay;
			productName = AADelays;
			productReference = 5CA6D18B1633925400D1929B /* AADelay */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5CA6D1821633925300D1929B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Algorhythm Audio";
			};
			buildConfigurationList = 5CA6D1851633925300D1929B /* Build configuration list for PBXProject "AADelay" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5CA6D1801633925300D1929B;
			productRefGroup = 5CA6D18C1633925400D1929B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5CA6D18A1633925400D1929B /* AADelay */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		5CA6D1871633925400D1929B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CA6D19F163392AB00D1929B /* AADelay.cpp in Sources */,
				5CA6D1A2163392C000D1929B /* main.cpp in Sources */,
				5CA6D1A5163392E500D1929B /* AADelayLine.cpp in Sources */,
				5C799F28163593A4002980B1 /* AATapDelay.cpp in Sources */,
				5C9FB82016389F1F0078E3FF /* AACombFilter.cpp in Sources */,
				5CFD40171639E1D200AF7193 /* AAAllpassFilter.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5CA6D1931633925400D1929B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5CA6D1941633925400D1929B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5CA6D1961633925400D1929B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				PRODUCT_NAME = AADelay;
				USER_HEADER_SEARCH_PATHS = "../AALibraries /usr/local/include";
			};
			name = Debug;
		};
		5CA6D1971633925400D1929B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				PRODUCT_NAME = AADelay;
				USER_HEADER_SEARCH_PATHS = "../AALibraries /usr/local/include";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5CA6D1851633925300D1929B /* Build configuration list for PBXProject "AADelay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5CA6D1931633925400D1929B /* Debug */,
				5CA6D1941633925400D1929B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5CA6D1951633925400D1929B /* Build configuration list for PBXNativeTarget "AADelay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5CA6D1961633925400D1929B /* Debug */,
				5CA6D1971633925400D1929B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5CA6D1821633925300D1929B /* Project object */;
}
